#RT-Thread Studio Project Configuration
#Sat Jun 06 14:10:50 CST 2020
mcu_name=STM32F407ZG
hardware_adapter=J-Link
mcu_base_nano_proj=false
selected_rtt_version=v4.0.2
project_base_bsp=true
cfg_version=v2.0
